# GP19-AWSHackathon2014

./: README.md  pom.xml
gp19-analysis/: pom.xml
gp19-analysis/src/main/java/org/gp19/analysis/: AppInitializer.java
gp19-analysis/src/main/java/org/gp19/analysis/config/: AppConfig.java  RestTemplateConfiguration.java  SwaggerConfig.java
gp19-analysis/src/main/java/org/gp19/analysis/service/controller/: ServiceWebController.java
gp19-analysis/src/main/java/org/gp19/analysis/service/controller/advice/: BaseControllerAdvice.java
gp19-analysis/src/main/java/org/gp19/analysis/service/datasource/: SynonymsDataSource.java
gp19-analysis/src/main/java/org/gp19/analysis/service/datasource/dto/: Synonyms.java  TermArray.java  TermArrayArray.java
gp19-analysis/src/main/java/org/gp19/analysis/service/delegate/: AnalysisServiceDelegate.java  TermsDelegate.java
gp19-analysis/src/main/java/org/gp19/analysis/service/dto/: DataSourceDto.java  ErrorDto.java  OptionDto.java  TermDto.java  WebStatusDto.java
gp19-analysis/src/main/java/org/gp19/analysis/service/filter/: SimpleCORSFilter.java
gp19-analysis/src/main/webapp/swagger/: index.html  sdoc.jsp  swagger-ui.js
gp19-analysis/src/main/webapp/swagger/lib/: swagger.js
gp19-analysis/src/test/java/org/gp19/analysis/test/: AppInitializationTest.java
gp19-datasources/: pom.xml
gp19-web/: pom.xml
gp19-web/src/main/java/org/gp19/web/: AppInitializer.java
gp19-web/src/main/java/org/gp19/web/config/: AppConfig.java
gp19-web/src/main/webapp/: index.html
gp19-web/src/main/webapp/css/: app.css
gp19-web/src/main/webapp/js/: app.js
